{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "c",
			"string_view": "c",
			"string": "c",
			"vector": "c",
			"__functional_base": "c",
			"__functional_base_03": "c",
			"__hash_table": "c",
			"__tuple": "c",
			"chrono": "c",
			"type_traits": "c",
			"functional": "c",
			"limits": "c",
			"memory": "c",
			"ratio": "c",
			"tuple": "c",
			"utility": "c",
			"iterator": "c",
			"ft_maths.h": "c",
			"algorithm": "c",
			"bitset": "c",
			"complex": "c",
			"cmath": "c",
			"rtv1.h": "c",
			"limits.h": "c",
			"stdio.h": "c",
			"__functional_03": "c",
			"fcntl.h": "c",
			"types.h": "c",
			"libft.h": "c",
			"__locale": "c",
			"__bit_reference": "c",
			"atomic": "c",
			"__memory": "c",
			"locale": "c",
			"system_error": "c",
			"master_raytracer.h": "c",
			"lists_wrappers.h": "c",
			"utilities_macros.h": "c"
		}
	}
}